:host {
  position: absolute;
}

.data-grid-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .item {
    background-color: rgba(0,0,0,.3);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: 10px;
    flex-basis: calc(25% - 20px);
    height: auto;
    flex-wrap: wrap;
    display: flex;

    @media (max-width: 900px) {
      flex-basis: calc(33% - 20px);
    }

    @media (max-width: 720px) {
      flex-basis: calc(50% - 20px);
    }

    @media (max-width: 480px) {
      flex-basis: calc(100% - 20px);
    }

    &__checkbox {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    &__installed-mark {
      position: absolute;
      top: 10px;
      right: 10px;
      border-radius: 12px;
      background-color: rgba(0,0,0,.3);
      font-size: 11px;
      font-weight: 500;
      line-height: 11px;
      padding: 6.5px 10px;
    }

    &__body {
      flex: 0 0 100%;
    }

    &__image {
      height: 185px;
      background-size: cover;
      background-position: center;
    }

    &__info {
      padding: 10px 18px;
    }

    &__title {
      font-size: 15px;
      font-weight: 500;
      color: #ffffff;
    }

    &__subtitle,
    &__description {
      opacity: 0.4;
      font-size: 11px;
      color: #ffffff;
    }

    &__description {
      padding-top: 5px;
    }

    &__buttons {
      display: flex;
      width: 100%;
      flex: 0 0 100%;
      align-self: flex-end;
    }

    &__button {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 13px 0;
      flex-basis: auto;
      flex-grow: 1;
      border-right: 1px solid rgba(151, 151, 151, 0.3);

      &:last-child {
        border-right: 0;
      }
    }
  }
}
